.section-main {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(
      90deg,
      hsla(312, 66%, 76%, 1) 0%,
      hsla(234, 93%, 67%, 1) 100%
    );
  }

  /* .card-header {
    display: flex;
    flex-direction: column;
  }
  .card-header h3 {
    font-size: 26px;
    color: rgb(56, 55, 55);
  }
  .card-header span {
    font-size: 14px;
    margin-top: -15px;
    font-weight: 400;
    color: rgb(56, 55, 55);
  
  }
  .username {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .username input {
    width: 85%;
    height: 50px;
    padding: 0 16px;
    margin: 8px 0;
    border: 0;
    border-radius: 8px;
    outline: none;
    background: #edeaf7;
    color: #5a4f79;
    font-size: 16px;
  }
  .btn-login {
    width: 85%;
    height: 40px;
    padding: 0 16px;
    margin: 8px 0;
    border: 0;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase;
    font-weight: 500;
    background-color: #7016b0;
    color: #fff;
    cursor: pointer;
  } */